{
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": [],
  "modules-center": ["custom/sp", "network", "custom/sp", "pulseaudio", "custom/sp", "hyprland/workspaces", "custom/sp", "clock", "custom/sp", "cpu", "custom/sp"],
  "modules-right": [],

  "clock": {
    "format": "{:%y-%m-%d %H:%M}"
  },

  "cpu": {
    "interval": 2,
    "max-length": 10,
     "format": "cpu: {usage} %",
     "on-click": "alacritty -e btop"

},

  "pulseaudio": {
    "format": "vol: {volume}%",
    "format-muted": "X",
    "on-click": "pavucontrol"
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },

  "custom/sp": {
    "format": "|",
    "tooltip": false
  }
}
